</body>
</html>body {
  font-family: sans-serif;
  background-color: #f0f0f0; /* Subtle background color */
  margin: 0;
  padding: 20px;
}

h1, h2 {
  text-align: center;
  color: #333;
}

h2 {
  margin-top: 30px;
}

table {
  margin: 20px auto;
  border-collapse: collapse;
  width: 80%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
  text-align: left;
  padding: 10px;
  border: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

img {
  max-width: 100%;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px;
}

p {
  line-height: 1.6;
  text-align: justify;
  margin-bottom: 15px;
}
